            datos.results.forEach(item => {
                recetas += `
                    <div class="col card" style={{width: "18rem"}}>
                        <img src="${item.thumbnail_url}" class="card-img-top" alt="${item.name}">
                        <div class="card-body">
                            <h5 class="card-title">${item.name}</h5>
                            <p class="card-text">${item.description}</p>
                            <a href="#" class="btn btn-primary">PREPARACIÓN</a>
                        </div>
                    </div>
                `;
            });
